# bachelor_thesis_project

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/bakalarska_prace_app/: AppStarter.java  Application.java
src/main/java/com/example/bakalarska_prace_app/errorHandlers/: ErrorHandler.java  GoogleRoutingErrorHandler.java
src/main/java/com/example/bakalarska_prace_app/errors/: Error.java  GoogleDirectionsStatus.java  GoogleRoutingError.java  RoutingError.java  TomTomRoutingError.java  TomTomRoutingStatus.java
src/main/java/com/example/bakalarska_prace_app/mapObjects/: Coordinates.java  Marker.java  Route.java  RouteStep.java
src/main/java/com/example/bakalarska_prace_app/parsers/: GoogleJsonStepParser.java
src/main/java/com/example/bakalarska_prace_app/routesLogic/: RouteStepsFinder.java
src/main/java/com/example/bakalarska_prace_app/scriptBuilders/: HttpRequestStringBuilder.java  JavascriptBuilder.java
src/main/java/com/example/bakalarska_prace_app/ui/: ErrorPopUpContext.java  MainViewController.java  MapContentHandler.java  MapViewContext.java  RouteInfoPanelContext.java  RouteInfoPanelController.java  RoutePopUpContext.java  RoutePopUpController.java  RoutesContext.java  RoutesHandler.java
src/main/java/com/jileklu2/bakalarska_prace_app/: AppStarter.java  Application.java  CliApplication.java  GuiApplication.java
src/main/java/com/jileklu2/bakalarska_prace_app/builders/: GpxBuilder.java
src/main/java/com/jileklu2/bakalarska_prace_app/builders/scriptBuilders/: HttpRequestStringBuilder.java  JavascriptBuilder.java
src/main/java/com/jileklu2/bakalarska_prace_app/cli/: ConsoleMainMenu.java  ControllerCli.java  MainCliController.java  MainConsoleScreen.java  MainMenuCliController.java  MainMenuCliView.java  MakeRouteConsoleScreen.java  RouteExportConsoleScreen.java  RouteImportConsoleScreen.java  RouteMakerConsoleScreen.java
src/main/java/com/jileklu2/bakalarska_prace_app/cli/arguments/: ArgumentType.java  ArgumentsHandlerCli.java
src/main/java/com/jileklu2/bakalarska_prace_app/cli/fileHandling/: RouteExportCliController.java  RouteExportCliView.java  RouteImportCliController.java  RouteImportCliView.java
src/main/java/com/jileklu2/bakalarska_prace_app/cli/route/: RouteHandlerCli.java
src/main/java/com/jileklu2/bakalarska_prace_app/cli/routeHandling/: MakeRouteScreenCliController.java  MakeRouteScreenCliView.java  RouteCliHandler.java
src/main/java/com/jileklu2/bakalarska_prace_app/errorHandlers/: ErrorHandler.java  GoogleRoutingErrorHandler.java
src/main/java/com/jileklu2/bakalarska_prace_app/errors/: ElevationError.java  Error.java  GoogleDirectionsStatus.java  GoogleElevationError.java  GoogleRoutingError.java  HereResponseStatus.java  RoutingError.java  TomTomRoutingError.java  TomTomRoutingStatus.java
src/main/java/com/jileklu2/bakalarska_prace_app/exceptions/dateSelection/: DateNotSelectedException.java  DayNotSelectedException.java  IllegalDateException.java  IllegalDateIntervalException.java  IllegalTimeIntervalException.java  IntervalNotSelectedException.java  TimeNotSelectedException.java  TooManyTimeStampsException.java
src/main/java/com/jileklu2/bakalarska_prace_app/exceptions/files/: IllegalFilePathFormatException.java
src/main/java/com/jileklu2/bakalarska_prace_app/exceptions/responseStatus/: CreatedException.java  DataNotAvailableException.java  InvalidRequestException.java  LocationNotFoundException.java  (+7 more)
src/main/java/com/jileklu2/bakalarska_prace_app/gui/: ErrorPopUpContext.java  MainContext.java  MainViewController.java  MapContentController.java  MapContentHandler.java  MapViewContext.java  RouteInfoPanelContext.java  RouteInfoPanelController.java  RoutePopUpContext.java  RoutePopUpController.java  RoutesContext.java  RoutesHandler.java
src/main/java/com/jileklu2/bakalarska_prace_app/handlers/: DateTimeHandler.java  FileHandler.java
src/main/java/com/jileklu2/bakalarska_prace_app/mapObjects/: Coordinates.java  Marker.java  Route.java  RouteStep.java  Variable.java
src/main/java/com/jileklu2/bakalarska_prace_app/parsers/: GoogleJsonParser.java  GoogleJsonStepParser.java
src/main/java/com/jileklu2/bakalarska_prace_app/routeInfoFinders/: GoogleAvgTravelTimeFinder.java  GoogleElevationFinder.java  GoogleRouteStepFinder.java  HereWaypointOptimization.java  RouteInfoFinder.java
src/main/java/com/jileklu2/bakalarska_prace_app/routesLogic/: GoogleAvgTravelTimeFinder.java  GoogleElevationFinder.java  GoogleRouteStepFinder.java  GoogleTravelTimeFinder.java  HereWaypointOptimization.java  MapBoxTrafficDensityFinder.java  RouteInfoFinder.java  RouteSplitter.java  RouteStepsFinder.java
src/main/java/com/jileklu2/bakalarska_prace_app/scriptBuilders/: HttpRequestStringBuilder.java  JavascriptBuilder.java
src/main/java/com/jileklu2/bakalarska_prace_app/ui/: ErrorPopUpContext.java  MainViewController.java  MapContentHandler.java  MapViewContext.java  RouteInfoPanelContext.java  RouteInfoPanelController.java  RoutePopUpContext.java  RoutePopUpController.java  RoutesContext.java  RoutesHandler.java
src/main/resources/: epolys.js  in_01.json  in_02.json  out_01.gpx  out_01.json  out_02.gpx  out_03.json
src/main/resources/com/example/bakalarska_prace_app/ui/: route_popup.fxml  style_scroll_pane.css
src/main/resources/com/jileklu2/bakalarska_prace_app/gui/: google_map.html  main_view.fxml  route_popup.fxml  script_google_map.js
src/main/resources/com/jileklu2/bakalarska_prace_app/ui/: main_view.fxml  route_popup.fxml  style_google_map.css
src/test/java/com/example/bakalarska_prace_app/: CoordinatesTest.java  RouteTest.java
src/test/java/com/jileklu2/bakalarska_prace_app/: CoordinatesTest.java  RouteTest.java
src/test/java/com/jileklu2/bakalarska_prace_app/cli/: ArgumentsHandlerTest.java
src/test/java/com/jileklu2/bakalarska_prace_app/handlers/: FileHandlerTest.java
src/test/java/com/jileklu2/bakalarska_prace_app/mapObjects/: CoordinatesTest.java  RouteStepTest.java  RouteTest.java  VariableTest.java
src/test/java/com/jileklu2/bakalarska_prace_app/resources/: in_02.json
(+86 files in other folders)
