<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0f1114;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jileklu2.bakalarska_prace_app.gui.MainViewController">
   <center>
      <WebView fx:id="webView" prefHeight="670.0" style="-fx-background-color: #0f1114;" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <ListView fx:id="listView" prefHeight="670.0" prefWidth="260.0" style="-fx-background-color: #0f1114;" stylesheets="@styles/style_main_list_view.css" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Pane prefHeight="680.0" prefWidth="215.0" style="-fx-background-color: #0f1114;" BorderPane.alignment="CENTER">
         <children>
             <Button fx:id="addWaypointButton" layoutY="175.0" mnemonicParsing="false" onAction="#addWaypointButtonAction" prefHeight="25.0" prefWidth="215.0" stylesheets="@styles/style_main_menu_button.css" text="Add Waypoint" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconSize="20" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-icon-code: fa-map-marker;" wrappingWidth="27.428571701049805" />
               </graphic></Button>
             <Button fx:id="routeButton" layoutY="115.0" mnemonicParsing="false" onAction="#routeButtonAction" prefHeight="25.0" prefWidth="215.0" stylesheets="@styles/style_main_menu_button.css" text="Make route" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconSize="20" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-icon-code: fa-car;" wrappingWidth="57.7142858505249" />
               </graphic></Button>
             <Button fx:id="dateButton" layoutY="235.0" mnemonicParsing="false" onAction="#dateButtonAction" prefHeight="44.0" prefWidth="215.0" stylesheets="@styles/style_main_menu_button.css" text="Set interval" textAlignment="CENTER" textFill="WHITE">
                 <font>
                     <Font name="System Bold" size="20.0" />
                 </font>
               <graphic>
                     <FontIcon iconColor="WHITE" iconSize="20" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-icon-code: fa-calendar;" wrappingWidth="52.7142858505249" />
               </graphic></Button>
             <Button fx:id="importButton" layoutY="500.0" mnemonicParsing="false" onAction="#importButtonAction" prefHeight="44.0" prefWidth="215.0" stylesheets="@styles/style_main_menu_button.css" text="Import route" textAlignment="CENTER" textFill="WHITE">
                 <font>
                     <Font name="System Bold" size="20.0" />
                 </font>
                 <graphic>
                     <FontIcon iconColor="WHITE" iconSize="20" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-icon-code: fa-arrow-up;" wrappingWidth="45.7142858505249" />
                 </graphic></Button>
             <Button fx:id="exportButton" layoutY="560.0" mnemonicParsing="false" onAction="#exportButtonAction" prefHeight="44.0" prefWidth="215.0" stylesheets="@styles/style_main_menu_button.css" text="Export route" textAlignment="CENTER" textFill="WHITE">
                 <font>
                     <Font name="System Bold" size="20.0" />
                 </font>
                 <graphic>
                     <FontIcon iconColor="WHITE" iconSize="20" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-icon-code: fa-arrow-down;" wrappingWidth="45.7142858505249" />
                 </graphic></Button>
         </children></Pane>
   </left>
   <top>
      <ButtonBar fx:id="buttonBar" prefHeight="30.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button fx:id="minimizeButton" layoutY="115.0" minWidth="46.0" mnemonicParsing="false" onAction="#minimizeButtonAction" prefHeight="30.0" prefWidth="50.0" stylesheets="@styles/style_main_menu_button.css" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
                <graphic>
                    <FontIcon fill="WHITE" iconColor="WHITE" iconSize="20" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-icon-code: fa-window-minimize;" wrappingWidth="24.714285850524902" />
                </graphic></Button>
            <Button fx:id="maximizeButton" layoutY="115.0" minWidth="46.0" mnemonicParsing="false" onAction="#maximizeButtonAction" prefHeight="40.0" prefWidth="50.0" stylesheets="@styles/style_main_menu_button.css" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
                <graphic>
                    <FontIcon fx:id="maximizeIcon" fill="WHITE" iconColor="WHITE" iconSize="20" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-icon-code: fa-window-maximize;" wrappingWidth="24.714285850524902" />
                </graphic></Button>
            <Button fx:id="exitButton" layoutY="115.0" minWidth="46.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="40.0" prefWidth="50.0" stylesheets="@styles/style_main_menu_button.css" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
                <graphic>
                    <FontIcon fill="WHITE" iconColor="WHITE" iconSize="20" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-icon-code: fa-window-close-o;" wrappingWidth="24.714285850524902" />
                </graphic></Button>
        </buttons>
      </ButtonBar>
   </top>
</BorderPane>
